<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IUMDBModelStoreContainer" CdmEntityContainer="IUMDBEntity">
    <EntitySetMapping Name="tbl_ActionType">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_ActionType">
        <MappingFragment StoreEntitySet="tbl_ActionType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_AttachFileType">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_AttachFileType">
        <MappingFragment StoreEntitySet="tbl_AttachFileType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ContactType">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_ContactType">
        <MappingFragment StoreEntitySet="tbl_ContactType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocContentType">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocContentType">
        <MappingFragment StoreEntitySet="tbl_DocContentType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocConTypeOperation">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocConTypeOperation">
        <MappingFragment StoreEntitySet="tbl_DocConTypeOperation">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocToOperation">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocToOperation">
        <MappingFragment StoreEntitySet="tbl_DocToOperation">
          <ScalarProperty Name="opTypeID" ColumnName="opTypeID" />
          <ScalarProperty Name="docTypeID" ColumnName="docTypeID" />
          <ScalarProperty Name="dtoID" ColumnName="dtoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocType">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocType">
        <MappingFragment StoreEntitySet="tbl_DocType">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Document">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_Document">
        <MappingFragment StoreEntitySet="tbl_Document">
          <ScalarProperty Name="docNote" ColumnName="docNote" />
          <ScalarProperty Name="docContent" ColumnName="docContent" />
          <ScalarProperty Name="docRegDate" ColumnName="docRegDate" />
          <ScalarProperty Name="docRegNo" ColumnName="docRegNo" />
          <ScalarProperty Name="docType" ColumnName="docType" />
          <ScalarProperty Name="docContentType" ColumnName="docContentType" />
          <ScalarProperty Name="docID" ColumnName="docID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocumentFiles">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocumentFiles">
        <MappingFragment StoreEntitySet="tbl_DocumentFiles">
          <ScalarProperty Name="dfStatus" ColumnName="dfStatus" />
          <ScalarProperty Name="dfGUID" ColumnName="dfGUID" />
          <ScalarProperty Name="dfContent" ColumnName="dfContent" />
          <ScalarProperty Name="dfName" ColumnName="dfName" />
          <ScalarProperty Name="dfPageCount" ColumnName="dfPageCount" />
          <ScalarProperty Name="dfTitle" ColumnName="dfTitle" />
          <ScalarProperty Name="attFileTypeID" ColumnName="attFileTypeID" />
          <ScalarProperty Name="docID" ColumnName="docID" />
          <ScalarProperty Name="dfID" ColumnName="dfID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DocumentOperation">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_DocumentOperation">
        <MappingFragment StoreEntitySet="tbl_DocumentOperation">
          <ScalarProperty Name="doLock" ColumnName="doLock" />
          <ScalarProperty Name="doStatus" ColumnName="doStatus" />
          <ScalarProperty Name="doDate" ColumnName="doDate" />
          <ScalarProperty Name="fromUserID" ColumnName="fromUserID" />
          <ScalarProperty Name="conTypeID" ColumnName="conTypeID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="docID" ColumnName="docID" />
          <ScalarProperty Name="doID" ColumnName="doID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="empPhone" ColumnName="empPhone" />
          <ScalarProperty Name="empMail" ColumnName="empMail" />
          <ScalarProperty Name="empMiddleName" ColumnName="empMiddleName" />
          <ScalarProperty Name="empSurname" ColumnName="empSurname" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="usrID" ColumnName="usrID" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_InternalDocument">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_InternalDocument">
        <MappingFragment StoreEntitySet="tbl_InternalDocument">
          <ScalarProperty Name="conTypeID" ColumnName="conTypeID" />
          <ScalarProperty Name="responseDocNo" ColumnName="responseDocNo" />
          <ScalarProperty Name="actionTypeID" ColumnName="actionTypeID" />
          <ScalarProperty Name="nmcSubID" ColumnName="nmcSubID" />
          <ScalarProperty Name="nmcID" ColumnName="nmcID" />
          <ScalarProperty Name="docID" ColumnName="docID" />
          <ScalarProperty Name="intdocID" ColumnName="intdocID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Nomenclature">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_Nomenclature">
        <MappingFragment StoreEntitySet="tbl_Nomenclature">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Position">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_Position">
        <MappingFragment StoreEntitySet="tbl_Position">
          <ScalarProperty Name="parentid" ColumnName="parentid" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ServiceDocument">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_ServiceDocument">
        <MappingFragment StoreEntitySet="tbl_ServiceDocument">
          <ScalarProperty Name="nmcSubID" ColumnName="nmcSubID" />
          <ScalarProperty Name="nmcID" ColumnName="nmcID" />
          <ScalarProperty Name="sdEntryDate" ColumnName="sdEntryDate" />
          <ScalarProperty Name="sdEntryNo" ColumnName="sdEntryNo" />
          <ScalarProperty Name="docID" ColumnName="docID" />
          <ScalarProperty Name="sdID" ColumnName="sdID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubNomenclature">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_SubNomenclature">
        <MappingFragment StoreEntitySet="tbl_SubNomenclature">
          <ScalarProperty Name="nmc_id" ColumnName="nmc_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="IUMDB.Model.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="usrPassword" ColumnName="usrPassword" />
          <ScalarProperty Name="usrName" ColumnName="usrName" />
          <ScalarProperty Name="usrID" ColumnName="usrID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>